dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:mem:rest-api
dataSource.username=
dataSource.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update

jasypt.password=testPassword